upstream [webappname] {
    server example.com:8081;
    server example.com:8082;
}

server {
    listen 80;
    server_name [webappname];

    location / {
        proxy_pass http://[webappname];
    }
}